🚀 QML SPSA Automatic Analysis Report (with SEM)
📅 Generated: 2025-08-13 21:49:05
============================================================

📊 SUMMARY STATISTICS:
   🔢 Total Results: 20
   📈 Datasets Analyzed: 10

🏆 METHOD COMPETITION RESULTS:
   🔵 Method 1 Wins:
      • Min Loss: 4/10
      • Train Accuracy: 7/10
      • Test Accuracy: 5/10
   🔴 Method 2 Wins:
      • Min Loss: 6/10
      • Train Accuracy: 3/10
      • Test Accuracy: 5/10

📈 AVERAGE PERFORMANCE (± SEM):
   🔵 Method 1:
      • Average Min Loss: 0.9119 ± 0.0594
      • Average Train Accuracy: 0.6602 ± 0.0291
      • Average Test Accuracy: 0.6328 ± 0.0327
   🔴 Method 2:
      • Average Min Loss: 0.7860 ± 0.0334
      • Average Train Accuracy: 0.6016 ± 0.0230
      • Average Test Accuracy: 0.6078 ± 0.0300

🧪 EXPERIMENT BREAKDOWN:
   📁 Experiment Types Found:
      • standard: 20 results

📊 DATASET-WISE RESULTS:
   📈 Per Dataset Summary:
      📍 Dataset 01:
         • Method 1: Loss=0.7173, Test Acc=0.6875
         • Method 2: Loss=0.6631, Test Acc=0.6875
      📍 Dataset 02:
         • Method 1: Loss=0.7912, Test Acc=0.7344
         • Method 2: Loss=0.8734, Test Acc=0.5000
      📍 Dataset 03:
         • Method 1: Loss=1.0959, Test Acc=0.5156
         • Method 2: Loss=0.6867, Test Acc=0.7969
      📍 Dataset 04:
         • Method 1: Loss=1.0534, Test Acc=0.5156
         • Method 2: Loss=0.6083, Test Acc=0.6875
      📍 Dataset 05:
         • Method 1: Loss=0.7678, Test Acc=0.7188
         • Method 2: Loss=0.7704, Test Acc=0.5312
      📍 Dataset 06:
         • Method 1: Loss=0.7214, Test Acc=0.7500
         • Method 2: Loss=0.7918, Test Acc=0.6094
      📍 Dataset 07:
         • Method 1: Loss=1.2427, Test Acc=0.5781
         • Method 2: Loss=0.8474, Test Acc=0.5938
      📍 Dataset 08:
         • Method 1: Loss=0.7460, Test Acc=0.7500
         • Method 2: Loss=0.9489, Test Acc=0.6250
      📍 Dataset 09:
         • Method 1: Loss=1.0420, Test Acc=0.5469
         • Method 2: Loss=0.8111, Test Acc=0.5156
      📍 Dataset 10:
         • Method 1: Loss=0.9411, Test Acc=0.5312
         • Method 2: Loss=0.8588, Test Acc=0.5312

============================================================
🎯 ANALYSIS COMPLETE - Check the generated plot for visual insights!
📊 Plot file: auto_analysis_20250813_214901.png